@media  (max-width: 999px) {
    body {
        width: 100%;
    }

    .content-user {
        display: flex;
        flex-direction: column;
        margin: 15px 0;
        
    }

    .projetos-grid {
        width: 80%;
        
        display: grid;
        grid-template-rows: 1fr 1fr;
        gap: 20px;
    }
    .content-servicos {
        padding: 10px 20px;
    }

    .skills {
        
        margin: 12px;
    }
    .center {
        margin: 10px 0;
    }
}

@media (min-width: 1000px) {
    body {
        height: 100vh;
    }
    
    /*Widget 1*/
    .top {
        width: 100%;
        height: 40vh;
        flex-direction: row;
    }

    .user {
        width: 70%;
        height: 100%;
    }

    
    
    
    
    

    .projeto {
        width: 100%;
        height: 100%;
    }

    .projetos-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
    }

    
    .center {
        width: 100%;
        height: 90%;
        flex-direction: row;
    }

    .redes-sociais {
        width: 30%;
        height: 90%;
    }

    .skills {
        width: 100%;
        height: 100%;
    }
    
    
    .bottom {
        width: 100%;
        height: 90%;
       
    }

    .contato {
        width: 30%;
        height: 100%;
    }


}